spring.jpa.show-sql=true

# für H2 In-Memory Tests
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Für MySQL Local Database Tests
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_testing
#spring.datasource.username=root
#spring.datasource.password=password
# - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Testcontainers tests
#spring.jpa.hibernate.ddl-auto=create-drop
